<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4028c6b5635e4fd49559bc85a696cb46" Name="Diagram1">
        <EntityTypeShape EntityType="AJNMRecetasModel.Categoria" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AJNMRecetasModel.Ingrediente" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AJNMRecetasModel.Pai" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AJNMRecetasModel.Receta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AJNMRecetasModel.Restaurante" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AJNMRecetasModel.FK__Ingredien__IdCat__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="AJNMRecetasModel.FK__Ingredien__IdPai__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="AJNMRecetasModel.FK__Receta__IdIngred__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="AJNMRecetasModel.FK__Receta__IdPais__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="AJNMRecetasModel.FK__Restauran__IdPai__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="AJNMRecetasModel.FK__Restauran__IdRec__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>